user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Hide the nginx version in the response headers.
  server_tokens off;

  # The access log is going to contain a lot of irrelevant data.
  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  client_max_body_size 2m;

  # Down from the default as clients are likely to retrieve
  # the tracking script and send a few beacons. Successive beacon
  # transmission don't have to be very fast. Latency isn't critical
  # in these cases.
  keepalive_timeout  20s;
  keepalive_requests 131072;

  # TODO Add your SSL configuration here. 
  # ssl_protocols …;
  # ssl_prefer_server_ciphers …;
  # ssl_ciphers …;
  # ssl_session_cache …;
  # ssl_session_timeout …;
  # ssl_certificate …;
  # ssl_certificate_key …;
  # ssl_dhparam …;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types application/javascript text/javascript;

  # Proxy settings
  # Enable keepalive connections to upstream.
  # Implements recommendations from
  # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
  proxy_http_version 1.1;
  proxy_set_header Connection "";

  upstream instana_ingress {
    # TODO replace this server value with the IP of your Instana
    # backend instance and port 86/446.
    server eum.instana.io:80;
    keepalive 4096;
  }

  server {
    listen 80;
    # TODO for a real deployment you will only want to listen to 443
    # with enabled HTTP2 support.
    # listen 443 ssl http2;

    location / {
      proxy_pass http://instana_ingress;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      # TODO remove the following line. It only exists for demo purposes to
      # allow execution of this example app.
      proxy_set_header Host eum.instana.io;
    }
  }
}

